<!DOCTYPE html>
<html>
  <head>
    <title>Blooket Lists | Home</title>
    <link rel="icon" href="https://raw.githubusercontent.com/SimpleJSBoi/Blooket-Lists/main/favicon.ico" />
    <style>
      @font-face {
        font-family: "Titan One";
        src: url(https://raw.githubusercontent.com/SimpleJSBoi/Squid-Game-Font/main/Titan_One.ttf);
      }
      @font-face {
        font-family: "Nunito";
        src: url(https://raw.githubusercontent.com/SimpleJSBoi/Squid-Game-Font/main/Nunito.ttf);
      }
      #content {
        background-color: #16C2B5;
        width: 100%;
        height: 10000px;
        position: absolute;
        z-index: 0;
        top: 0px;
        left: 0px;
      }
      .mainDiv {
        left: 0px;
        top: 0px;
        height: 80vh;
        width: 100%;
        position: absolute;
        background: url(https://github.com/SimpleJSBoi/Blooket-Lists/blob/main/main-div.png?raw=true);
        z-index: 1;
      }
      .title {
        font-family: "Titan One";
        color: #FFFFFF;
        font-size: 50px;
        padding: 0px 0px 0px 50px;
        text-shadow: 0px 0px 6px rgba(0,0,0,0.48);
        z-index: 2;
      }
      .desc {
        font-family: "Nunito";
        color: #FFFFFF;
        font-size: 20px;
        padding: 0px 0px 0px 50px;
        font-weight: 500;
        z-index: 2;
      }
      .descDiv {
        width: 600px;
      }
      .button {
        position: absolute;
        padding: 20px 40px 20px 40px;
        border: 1px solid black;
        border-radius: 15px;
        color: #000000;
        font-family: Nunito;
        z-index: 1;
      }
      .red {
        background-color: #FF0000;
        top: 550px;
        left: 50px;
        font-size: 20px;
      }
      .yellow {
        background-color: yellow;
        top: 550px;
        left: 350px;
        font-size: 20px;
      }
      line {
        width: 100%;
        height: 1px;
        background-color: #000000;
        top: 80vh;
        left: 0px;
        position: absolute;
        z-index: 2;
      }
      .CoC {
        z-index: 2;
        top: 590px;
        position: absolute;
        left: 50px;
        right: 50px;
        border: 2px solid #FFFFFF;
        border-radius: 10px;
        padding: 15px;
        color: white;
        font-family: Nunito;
      }
      .CoC-Blooks {
        background-color: 
        z-index: 3;
        position: absolute;
        padding: 15px;
        border: 2px solid #FFFFFF;
        border-radius: 15px;
        top: 200px;
      }
      .nunito {
        font-family: Nunito;
      }
      td {
        border: none;
        border-radius: 0px;
      }
      .chroma {
        -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: black;
        color: #00CCFF;
      }
      img {
        width: 100px;
        height: 115px;
      }
      .mystical {
        -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: black;
        color: #A335EE
      }
    </style>
  </head>
  <body>
    <div class="mainDiv">
      <br>
      <br>
      <span class="title">Blooket Events</span>
      <br>
      <br>
      <br>
      <div class="descDiv">
        <span class="desc">This page covers all of the events that Blooket has had.</span>
      </div>
    </div>
    <div id="content">
      <div class="CoC">
        <h1>Contest of Candy</h1>
        <br>
        <span>The Contest of Candy happens every year in late October.  The available prizes are listed below.</span>
        <table class="CoC-Blooks">
            <tr>
              <td>Spooky Pumpkin</td>
              <td>ㅤㅤㅤㅤTop 15 Players</td>
              <td class="chroma"><strong>ㅤㅤㅤㅤChromaㅤㅤㅤㅤ</strong></td>
              <td><img src="https://blooket.s3.us-east-2.amazonaws.com/blooks/bonus/halloween/spookyPumpkin.svg" /></td>
            </tr>
            <tr>
              <td>Spooky Mummy</td>
              <td>ㅤㅤㅤㅤTop 5 Players</td>
              <td class="chroma"><strong>ㅤㅤㅤㅤChromaㅤㅤㅤㅤ</strong></td>
              <td><img src="https://blooket.s3.us-east-2.amazonaws.com/blooks/bonus/halloween/spookyMummy.svg" /></td>
            </tr>
            <tr>
              <td>Spooky Ghost</td>
              <td>ㅤㅤㅤㅤㅤTop Player</td>
              <td class="mystical"><strong>ㅤㅤㅤㅤㅤMysticalㅤㅤㅤㅤㅤ</strong></td>
              <td><img src="https://lh3.googleusercontent.com/keep-bbsk/AGk0z-Mi1zAaOapa4cbkOdu5YuMYmcZ4IpjyQN2OM-SBdJc_IpnAYq2QOfl5pz8amfVyjG820ueoEnRqrbHqt18X7AInD59hHZ3h5Qo-naOPDY1X6S1ajA=s512" /></td>
            </tr>
        </table>
      </div>
      <div class="PAC">
        
      </div>
      <div class="PoP">
        
      </div>
      <div class="Lunch">
        
      </div>
    </div>
    <line></line>
  </body>
</html>
