<!DOCTYPE html>
<html>
  <head>
    <title>Blooket Lists | Events</title>
    <link rel="icon" href="https://dashboard.blooket.com/favicon.ico" />
    <style>
      @font-face {
        font-family: "Titan One";
        src: url(https://raw.githubusercontent.com/SimpleJSBoi/Squid-Game-Font/main/Titan_One.ttf);
      }
      @font-face {
        font-family: "Nunito";
        src: url(https://raw.githubusercontent.com/SimpleJSBoi/Squid-Game-Font/main/Nunito.ttf);
      }
      #content {
        background-color: #16C2B5;
        width: 100%;
        height: 3350px;
        position: absolute;
        z-index: 0;
        top: 0px;
        left: 0px;
      }
      .mainDiv {
        left: 0px;
        top: 0px;
        height: 80vh;
        width: 100%;
        position: absolute;
        background: url(https://github.com/SimpleJSBoi/Blooket-Lists/blob/main/main-div.png?raw=true);
        z-index: 1;
      }
      .title {
        font-family: "Titan One";
        color: #FFFFFF;
        font-size: 50px;
        padding: 0px 0px 0px 50px;
        text-shadow: 0px 0px 6px rgba(0,0,0,0.48);
        z-index: 2;
      }
      .desc {
        font-family: "Nunito";
        color: #FFFFFF;
        font-size: 20px;
        padding: 0px 0px 0px 50px;
        font-weight: 500;
        z-index: 2;
      }
      .descDiv {
        width: 600px;
      }
      .button {
        position: absolute;
        padding: 20px 40px 20px 40px;
        border: 1px solid black;
        border-radius: 15px;
        color: #000000;
        font-family: Nunito;
        z-index: 1;
      }
      .red {
        background-color: #FF0000;
        top: 550px;
        left: 50px;
        font-size: 20px;
      }
      .yellow {
        background-color: yellow;
        top: 550px;
        left: 350px;
        font-size: 20px;
      }
      line {
        width: 100%;
        height: 1px;
        background-color: #000000;
        top: 80vh;
        left: 0px;
        position: absolute;
        z-index: 2;
      }
      .CoC {
        z-index: 2;
        top: 590px;
        position: absolute;
        left: 50px;
        right: 50px;
        border: 2px solid #FFFFFF;
        border-radius: 10px;
        padding: 15px;
        color: white;
        font-family: Nunito;
      }
      .PoP {
        z-index: 2;
        top: 1945px;
        position: absolute;
        left: 50px;
        right: 50px;
        border: 2px solid #FFFFFF;
        border-radius: 10px;
        padding: 15px;
        color: white;
        font-family: Nunito;
      }
      .Lunch {
        z-index: 2;
        top: 2670px;
        position: absolute;
        left: 50px;
        right: 50px;
        border: 2px solid #FFFFFF;
        border-radius: 10px;
        padding: 15px;
        color: white;
        font-family: Nunito;
      }
      .Lunch-Blooks {
        z-index: 3;
        position: absolute;
        padding: 15px;
        border: 2px solid #FFFFFF;
        border-radius: 15px;
        top: 225px;
      }
      .CoC-Blooks {
        z-index: 3;
        position: absolute;
        padding: 15px;
        border: 2px solid #FFFFFF;
        border-radius: 15px;
        top: 225px;
      }
      .PAC-Blooks {
        z-index: 3;
        position: absolute;
        padding: 15px;
        border: 2px solid #FFFFFF;
        border-radius: 15px;
        top: 250px;
      }
      .PoP-Blooks {
        z-index: 3;
        position: absolute;
        padding: 15px;
        border: 2px solid #FFFFFF;
        border-radius: 15px;
        top: 255px;
      }
      .nunito {
        font-family: Nunito;
      }
      td {
        border: none;
        border-radius: 0px;
      }
      .chroma {
        -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: black;
        color: #00CCFF;
      }
      img {
        width: 100px;
        height: 115px;
      }
      .mystical {
        -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: black;
        color: #A335EE
      }
      .PAC {
        z-index: 2;
        top: 1250px;
        position: absolute;
        left: 50px;
        right: 50px;
        border: 2px solid #FFFFFF;
        border-radius: 10px;
        padding: 15px;
        color: white;
        font-family: Nunito;
      }
      .phantom-king {
        width: 105px;
        height: 115px;
      }
    </style>
  </head>
  <body>
    <div class="mainDiv">
      <br>
      <br>
      <span class="title">Blooket Events</span>
      <br>
      <br>
      <br>
      <div class="descDiv">
        <span class="desc">This page covers all of the events that Blooket has had.  </span><span class="desc">These include Contest of Candy, Pokémon Are Cool, Potions </span><span class="desc">of Pix'alhia, and Lunch.</span>
      </div>
    </div>
    <div id="content">
      <div class="CoC">
        <h1>Contest of Candy</h1>
        <br>
        <span>The Contest of Candy happens every year in late October.  The available prizes are listed below.</span>
        <table class="CoC-Blooks">
            <tr>
              <td>Spooky Pumpkin</td>
              <td>ㅤㅤㅤㅤTop 15 Players</td>
              <td class="chroma"><strong>ㅤㅤㅤㅤChromaㅤㅤㅤㅤ</strong></td>
              <td><img src="https://blooket.s3.us-east-2.amazonaws.com/blooks/bonus/halloween/spookyPumpkin.svg" /></td>
            </tr>
            <tr>
              <td>Spooky Mummy</td>
              <td>ㅤㅤㅤㅤTop 5 Players</td>
              <td class="chroma"><strong>ㅤㅤㅤㅤChromaㅤㅤㅤㅤ</strong></td>
              <td><img src="https://blooket.s3.us-east-2.amazonaws.com/blooks/bonus/halloween/spookyMummy.svg" /></td>
            </tr>
            <tr>
              <td>Spooky Ghost</td>
              <td>ㅤㅤㅤㅤㅤTop Player</td>
              <td class="mystical"><strong>ㅤㅤㅤㅤㅤMysticalㅤㅤㅤㅤㅤ</strong></td>
              <td><img src="https://raw.githubusercontent.com/SimpleJSBoi/Blooket-Lists/main/spooky-ghost.gif" /></td>
            </tr>
        </table>
      </div>
      <div class="PAC">
        <h1>Pokémon Are Cool</h1>
        <br>
        <span>The Pokémon Are Cool event was a game where you planted berries that would give you cards.  You could auction off those cards for coins, and at the end, whoever had the most coins won.  The available prizes are listed below.</span>
        <table class="PAC-Blooks">
            <tr>
              <td>Cyan Astronaut</td>
              <td>ㅤㅤㅤㅤTop 10 Players</td>
              <td class="chroma"><strong>ㅤㅤㅤㅤChromaㅤㅤㅤㅤ</strong></td>
              <td><img src="https://blooket.s3.us-east-2.amazonaws.com/blooks/bonus/space/cyanAstronaut.svg" /></td>
            </tr>
            <tr>
              <td>Lime Astronaut</td>
              <td>ㅤㅤㅤㅤTop 3 Players</td>
              <td class="chroma"><strong>ㅤㅤㅤㅤChromaㅤㅤㅤㅤ</strong></td>
              <td><img src="https://blooket.s3.us-east-2.amazonaws.com/blooks/bonus/space/limeAstronaut.svg" /></td>
            </tr>
            <tr>
              <td>Tim the Alien</td>
              <td>ㅤㅤㅤㅤㅤTop Player</td>
              <td class="mystical"><strong>ㅤㅤㅤㅤㅤMysticalㅤㅤㅤㅤㅤ</strong></td>
              <td><img src="https://raw.githubusercontent.com/SimpleJSBoi/Blooket-Lists/main/tim-the-alien.gif" /></td>
            </tr>
        </table>
      </div>
      <div class="PoP">
        <h1>Potions of Pix'alhia</h1>
        <br>
        <span>The Potions of Pix'alhia event was a game where you buy travelers to go on adventures, who give you resources once they are done.  You can brew potions with those resources, which you can sell for more coins, to buy more adventurers.  The available prizes are listed below.</span>
        <table class="PoP-Blooks">
            <tr>
              <td>Agent Owl</td>
              <td>ㅤㅤㅤㅤTop 25 Guilds</td>
              <td class="chroma"><strong>ㅤㅤㅤㅤChromaㅤㅤㅤㅤ</strong></td>
              <td><img src="https://blooket.s3.us-east-2.amazonaws.com/blooks/bonus/td/agentOwl.svg" /></td>
            </tr>
            <tr>
              <td>Master Elf</td>
              <td>ㅤㅤㅤㅤTop 5 Guilds</td>
              <td class="chroma"><strong>ㅤㅤㅤㅤChromaㅤㅤㅤㅤ</strong></td>
              <td><img src="https://blooket.s3.us-east-2.amazonaws.com/blooks/bonus/td/masterElf.svg" /></td>
            </tr>
            <tr>
              <td>Phantom King</td>
              <td>ㅤㅤㅤㅤㅤTop Guild</td>
              <td class="mystical"><strong>ㅤㅤㅤㅤㅤMysticalㅤㅤㅤㅤㅤ</strong></td>
              <td><img src="https://raw.githubusercontent.com/SimpleJSBoi/Blooket-Lists/main/phantom-king.gif" class="phantom-king"/></td>
            </tr>
        </table>
      </div>
      <div class="Lunch">
        <h1>Lunch</h1>
        <br>
        <span>The Lunch event, or "Legendary Universal Never-Before Seen Championships of Hockey", was a game where you bought hockey players to play games, and if you won those games, you got more money to but more players.  You also got trophies, which could not be spent.  At the end of the event, whoever had the most trophies won the mystical.  The available prizes are listed below.</span>
        <table class="Lunch-Blooks">
            <tr>
              <td>White Peacock</td>
              <td>ㅤㅤㅤㅤTop 25 Clubs</td>
              <td class="chroma"><strong>ㅤㅤㅤㅤChromaㅤㅤㅤㅤ</strong></td>
              <td><img src="https://blooket.s3.us-east-2.amazonaws.com/blooks/bonus/safari/whitePeacock.svg" /></td>
            </tr>
            <tr>
              <td>Tiger Zebra</td>
              <td>ㅤㅤㅤㅤTop 5 Clubs</td>
              <td class="chroma"><strong>ㅤㅤㅤㅤChromaㅤㅤㅤㅤ</strong></td>
              <td><img src="https://blooket.s3.us-east-2.amazonaws.com/blooks/bonus/safari/tigerZebra.svg" /></td>
            </tr>
            <tr>
              <td>Rainbow Astronaut</td>
              <td>ㅤㅤㅤㅤㅤTop Club</td>
              <td class="mystical"><strong>ㅤㅤㅤㅤㅤMysticalㅤㅤㅤㅤㅤ</strong></td>
              <td><img src="https://raw.githubusercontent.com/SimpleJSBoi/Blooket-Lists/main/rainbow-astronaut.gif" /></td>
            </tr>
        </table>
      </div>
    </div>
    <line></line>
  </body>
</html>
