<!DOCTYPE html>
<html>
  <head>
    <title>Blooket Lists | Home</title>
    <link rel="icon" href="https://raw.githubusercontent.com/SimpleJSBoi/Blooket-Lists/main/favicon.ico" />
    <style>
      @font-face {
        font-family: "Titan One";
        src: url(https://raw.githubusercontent.com/SimpleJSBoi/Squid-Game-Font/main/Titan_One.ttf);
      }
      @font-face {
        font-family: "Nunito";
        src: url(https://raw.githubusercontent.com/SimpleJSBoi/Squid-Game-Font/main/Nunito.ttf);
      }
      .mainDiv {
        left: 0px;
        top: 0px;
        height: 80vh;
        width: 100%;
        position: absolute;
        background: url(https://github.com/SimpleJSBoi/Blooket-Lists/blob/main/main-div.png?raw=true);
      }
      .title {
        font-family: "Titan One";
        color: #FFFFFF;
        font-size: 50px;
        padding: 0px 0px 0px 50px;
      }
      .desc {
        font-family: "Nunito";
        color: #FFFFFF;
        font-size: 20px;
        padding: 0px 0px 0px 50px;
        font-weight: 500;
      }
      .descDiv {
        width: 600px;
      }
      .button {
        padding: 20px 40px 20px 40px;
        border: none;
        border-radius: 15px;
        color: #000000;
        font-family: Nunito;
      }
    </style>
  </head>
  <body>
    <div class="mainDiv">
      <br>
      <br>
      <span class="title">Blooket Lists</span>
      <br>
      <br>
      <br>
      <div class="descDiv">
        <span class="desc">This is a page created by a Blooket fan.  It has lots of lists</span>
        <span class="desc">covering Blooks, gamemodes, events, and fun facts!</span>
      </div>
    </div>
    <div>
      <span class="button">Blooket Website</span>
    </div>
  </body>
</html>
